#
# All these settings it's only for development and testing purposes;
#

# General
SERVICE_NAME="gx-service-template"
SERVICE_LOCATION="sao-paulo"

# Authentication
AUTH_KID="v1"
AUTH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEEyaluJNCIec1DKMdPM7NFHNLvfOI\nCB5Dr2a9UlwVQZU1O+tzwmB+PkF2cfgzjXWGnF86wT8le4pPdwk62dNfXQ==\n-----END PUBLIC KEY-----"
AUTH_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIJ+72jUcCOlCp830LK7b8HwJkHymFNEzQFMguKlY9mcXoAoGCCqGSM49\nAwEHoUQDQgAEEyaluJNCIec1DKMdPM7NFHNLvfOICB5Dr2a9UlwVQZU1O+tzwmB+\nPkF2cfgzjXWGnF86wT8le4pPdwk62dNfXQ==\n-----END EC PRIVATE KEY-----"

# SMTP
SMTP_HOST="smtp.ethereal.email"
SMTP_PORT="587"
SMTP_FROM="Lesly Armstrong <lesly44@ethereal.email>"
SMTP_USER="lesly44@ethereal.email"
SMTP_PASS="DddzT1YgHfb2WnssVR"

# Twilio configuration
TWILIO_ASID=""
TWILIO_TOKEN=""
TWILIO_EDGE=""
TWILIO_VSID=""
